\beamer@endinputifotherversion {3.33pt}
\select@language {brazil}
\beamer@sectionintoc {1}{Descri\IeC {\c c}\IeC {\~a}o do Problema}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Equipamento}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Determina\IeC {\c c}\IeC {\~a}o da Planta}{4}{0}{1}
\beamer@sectionintoc {2}{Projeto e Resultados}{10}{0}{2}
\beamer@subsectionintoc {2}{1}{Controlador PI}{10}{0}{2}
\beamer@subsectionintoc {2}{2}{Novo Controlador PI}{13}{0}{2}
\beamer@sectionintoc {3}{Coment\IeC {\'a}rios finais}{15}{0}{3}
\beamer@sectionintoc {4}{Perguntas}{15}{0}{4}
